server {
  listen       8080;

  # server_name  devops.zhonganinfo.com;
  index        index.html;
  root         /root/app/dist;

  location /health {
    add_header Content-Type text/plain;
    return 200 "OK";
  }

  location / {
    rewrite /admin/(.*)$ /$1 break;
    try_files $uri /index.html index.html;
  }

  location ~ /api/admin/ {
    # rewrite ^/proposal(.*)$ /$1 break;
    proxy_pass <admin>;
  }

  client_max_body_size 20m;
  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 32k;
  gzip_comp_level 4;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";
}
